:root {
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-light-5: #aaa;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;

  --color-primary: #03ACED;
  --color-green: #00bf80;
  --color-green-light: #25e76f;

  --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);

  --line: 1px solid var(--color-grey-light-3);
}
*,
*:before,
*:after {
  border: none;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
}

body {
  box-sizing: border-box;
  font-family: inherit;
}

.container {
  display: block;
  padding: 20rem 10rem;
  height: 100%;
  /* max-height: 200vh; */
  background-image: linear-gradient(rgba(33,149,243,.9), rgba(33,149,243,.9));
}

.auth-container {
  display: block;
  padding: 15rem;

  max-height: 100vh;
  background-image: linear-gradient(rgba(33,149,243,.9), rgba(33,149,243,.9));
}

/*******************************************
********************************************
              Authentication 
********************************************
********************************************/

.auth {
  margin: 0 auto;
  background-color: #fff;
  padding: 5rem;
  height: 70%;
  width: 40rem;
  border-radius: .75rem;
  box-shadow: .1rem .1rem 2rem rgba(0,0,0,.3);
}

.signup {
  height: 80vh;
  width: 40rem;
}

.auth form {
  display: flex;
  flex-direction: column;
}

.auth .heading {
  align-self: center;
}

.heading .primary-heading {
  font-size: 4rem;
}

.auth-fields {
  margin: 5rem 0 0 0;
  display: grid;
  grid-auto-rows: 1fr;
  row-gap: 2rem;

  position: relative;
}

#icon--user {
  position: absolute;
  left: .5rem;
  top: .5rem;
  fill: #9a9a9a;
}

#icon--lock {
  position: absolute;
  left: .75rem;
  top: 7.75rem;
  fill: #9a9a9a;
}

.auth-address,
.auth-email,
.auth-password,
.auth-firstname,
.auth-lastname {
  background-color: #ededed;
  font-size: 1.6rem;
  padding: 1.75rem 5rem;
  border-radius: 1rem;
  outline: none;
  box-shadow: .1rem .1rem 2rem rgba(0,0,0,.075);
}

.signup .auth-address,
.signup .auth-email,
.signup .auth-password,
.signup .auth-firstname,
.signup .auth-lastname {
  padding: 1.75rem 3rem;
}

.auth-address:focus,
.auth-email:focus,
.auth-password:focus,
.auth-firstname:focus,
.auth-lastname:focus {
  background-color: #ededed;
}

.auth-button {
  font-size: 2.5rem;
  padding: 1.25rem;
  border-radius: 1rem;
  background-color: var(--color-green);
  color: #fff;
  cursor: pointer;
  transition: all .2s;

  box-shadow: var(--shadow-light);
}

.auth-button:hover {
  transform: translateY(-.15rem);
}

.auth-fields span {
  justify-self: end;
  margin-right: 1rem;
  font-size: 1.6rem;
}

.auth-fields span a,
.auth-fields span a:link {
  text-decoration: none;
  color: var(--color-green);
}

.auth-fields span a:hover {
  border-bottom: 1px solid var(--color-green);
}

.signup-email {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  margin-top: 3rem;
  justify-content: space-evenly;
  align-items: center;
}

.signup-email a,
.signup-email a:link,
.signup-email a:focus {
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  color: var(--color-green);
}

.signup-email a:hover {
  border-bottom: 1px solid var(--color-green);
} 

.signup-social {
  font-size: 1.6rem;
  height: 10rem;
  width: 100%;
  margin: 5rem 0 0 0;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.icon {
  height: 2rem;
  width: 2rem;
  display: inline-block;
  margin: 1rem;
}

.icon-box {
  height: 4rem;
  width: 4rem;
  border-radius: 4rem;
  margin: 2rem .75rem;
  box-shadow: .1rem .1rem 2rem rgba(0,0,0,.19);

  transition: all .2s;
}

.icon-box:hover {
  transform: scale(1.1);
}

.icon-box--facebook {
  display: inline-block;
  background-color: #3A559F;
}

.icon-box--twitter {
  display: inline-block;
  background-color: #03ACED;
}

.icon-box--google {
  display: inline-block;
  background-color: #D34231;
}

.icon--facebook {
  fill: #fff;
}

.icon--google {
  fill: #fff;
}

.icon--twitter {
  fill: #fff;
}

/*******************************************
********************************************
              Profile
********************************************
********************************************/

.profile-page {
  height: 80%;
  width: 80%;
  background-color: #fff;
  margin: 0 auto;

  display: grid;
  grid-template-rows: 8rem 1fr;
  grid-template-columns: 25rem 1fr;
  box-shadow: var(--shadow-dark);
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 2fr 5fr 3fr;
  background-color: var(--color-white);
  border-bottom: var(--line);
}

.icon--edit,
.icon--logout,
.icon--bubble,
.icon--bell,
.icon--bookmark {
  fill: #777;
  height: 1.75rem;
  width: 1.75rem;
}

.navigation {
  grid-column: 1/2;
  grid-row: 2/-1;
  background-color: var(--color-grey-dark-1);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-body {
  grid-column: 2/-1;
  grid-row: 2/-1;
  background-color: var(--color-grey-light-1);
  padding: 6rem;

  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 6rem;
}

.brand-name {
  height: 100%;
  width: 100%;
  padding-left: 4rem;
  font-size: 1.3rem;

  display: flex;
  align-items: center;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  font-family: inherit;
  font-size: 1.6rem;
  color: inherit;
  background-color: var(--color-grey-light-2);
  border: none;
  padding: 1rem 2rem;
  border-radius: 100px;
  width: 70%;
  transition: all .2s;
  outline: none;
  margin-right: -3.25rem;
}

.search-bar:focus {
  outline: none;
  width: 80%;
  background-color: var(--color-grey-light-3);
}
.search-button {
  border: none;
  transform: translateX(-.6rem);
  /* background-color: var(--color-grey-light-3); */
  background-color: transparent;
}

.search-button:focus {
  outline: none;
}

.search-button:active {
  transform: translateY(-2rem);
}

.icon--search {
  height: 1.4rem;
  width: 1.4rem;
  fill: var(--color-grey-dark-3);
}

.messages,
.notifications,
.bookmarks {
  position: relative;
}

.notifications span,
.messages span,
.bookmarks span {
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  background-color: #03ACED;
  color: var(--color-grey-light-2);
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position:  absolute;
  top: 1.6rem;
  right: 2rem;
}

.avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 5rem;
  overflow: hidden;
  margin-right: 2rem;
}

.user-corner {
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon--edit,
.icon--logout {
  height: 1.5rem;
  width: 1.5rem;
  fill: var(--color-grey-dark-1);
  margin-right: 1rem;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  /* background-color: #f1f1f1; */
  width: 100%;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  z-index: 1;
  top: 8rem;
}

.dropdown-link {
  display: flex;
  align-items: center;
}

.dropdown-content a {
  color: black;
  padding: 1.2rem 1rem;
  text-decoration: none;
}

.dropdown a:hover {background-color: #ddd;}

.show {
  display: block;
  background-color: var(--color-grey-light-3);
}

.user-corner img {
  height: 4.5rem;
  margin-right: 1rem;
}

.header-nav {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
}

.header-nav > * {
  padding: 0 2rem;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav > *:hover {
  background-color: var(--color-grey-light-2);
}


.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 2.5rem;
  color: var(--color-grey-light-1);
  text-transform: uppercase;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: var(--color-grey-light-1);

  display: flex;
  align-items: center;
  padding-left: 3rem;
}

.icon--dashboard,
.icon--profile {
  margin-right: 2rem;
  fill: var(--color-grey-light-1);
}

.nav-item {
  margin: 1rem 0;
  transition: background-color .5s;
  padding: 1.5rem 0;
}

.nav-item--active {
  background-color:var(--color-primary);
}

.nav-item:hover,
.nav-item--active:hover {
  background-color: rgba(3, 171, 237, 0.87);
}

.legal {
  font-size: 1.4rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem;
}

.profile-image {
  height: 25rem;
  width: 25rem;
  overflow: hidden;
  border-radius: 25rem;
}

.profile-info {
  /* margin: 5rem 0; */
  font-size: 2rem;
  display: grid;
  grid-template-rows: min-content 3fr 2fr;
  gap: 4rem;
}

.profile-image img {
  width: 25rem;
}

.profile-basic-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 4rem;
}

.name {
  font-size: 2.5rem;
}

.location {
  display: flex;
  align-items: center;
}

.icon--location {
  fill: #c00404;
}

.account-earnings,
.profile-contact-info,
.profile-other-info {
  display: flex;
  flex-direction: column;
}

.profile-contact-info,
.profile-other-info {
  border-top: var(--line);
}

.contact-info,
.other-info {
  color: var(--color-grey-light-5);
  margin-top: 3rem;
  margin-bottom: 2.5rem;
}

.value {
  margin-left: 1rem;
}

.earnings-details,
.contact-details,
.other-details {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 1.5rem;
}

/*******************************************
********************************************
              DashBoard 
********************************************
********************************************/

.dashboard-body {
  padding: 5rem;
  background-color: var(--color-grey-light-1);
  
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 5rem;


}

.earnings-details {
  font-size: 1.6rem;
  color: var(--color-grey-dark-1);
}

.earnings-details .value,
.earnings-details .title {
  font-size: 1.6rem;
  letter-spacing: .2rem;
  font-weight: 200;
}

.earnings {
  font-size: 2rem;
  color: var(--color-grey-light-5);
  margin-bottom: 4rem;
}

.account-earnings .title,
.account-earnings .value {
  font-size: 2rem;
}

.dashboard-tiles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.5rem;
  padding-bottom: 5rem;
}

.tile {
  height: 15rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-light);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
  color: var(--color-grey-light-1);
  cursor: pointer;
}

.tile:hover {
  box-shadow: var(--shadow-dark);
  transform: scale(1.01);
}

.tile-recycling {
  background-image: linear-gradient(to right bottom,
  rgba(21,158,104, .8), rgba(0,191,128, .9));
}

.tile-withdraw {
  background-image: linear-gradient(to right bottom,
  rgba(33,93,203, .8), rgba(33,93,203, .9));
}

.tile-donate {
  background-image: linear-gradient(to right bottom,
  rgba(33,93,203, .8), rgba(33,93,203, .9));
}

.tile-pay-fees {
  background-image: linear-gradient(to right bottom,
  rgba(221, 76, 89, .9), rgba(211, 44, 44, .8));
}

.tile-title {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: 200;
  line-height: 1.5;
}

.coming-soon {
  font-size: 1.5rem;
  letter-spacing: .2rem;
}

.recent-activities {
  padding: 5rem 0;
  border-bottom: var(--line);
  border-top: var(--line);
  grid-column: 1/-1;
}

.earnings,
.menu,
.recent {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--color-grey-light-5);
  /* text-transform: uppercase; */
  letter-spacing: .2rem;
  font-weight: 400;
}

.menu {
  margin-bottom: 4rem;
}

.activity-list {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(5, max-content);
  column-gap: 10rem;
  row-gap: 1rem;
}

.activity {
  display: grid;
  grid-template-columns: min-content max-content;
  align-items: center;
  gap: 3rem;
  font-size: 2rem;
}

.icon--right {
  fill: var(--color-primary);
}

/*******************************************
********************************************
              DashBoard 
********************************************
********************************************/

@media only screen and (max-width: 1650px) {

  .dashboard-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
  }

  .profile-page {
    grid-template-columns: 22.5rem 1fr;
  }

  .account-earnings {
    grid-row: 1/2;
    padding-bottom: 5rem;
    border-bottom: var(--line);
  }

  .activities {
    padding-top: 5rem;
  }
}

@media only screen and (max-width: 1470px) {
  .container {
    display: block;
    padding: 0rem;
  
    height: 100%;
    background-image: none;
  }

  .profile-page {
    height: 100vh;
    width: 100vw;
  }
}

@media only screen and (max-width: 1100px) {
  html {
    font-size: 56.25%;
  }

  .profile-page {
    grid-template-columns: 20rem 1fr;
  }

  .dashboard-body,
  .profile-body {
    padding: 4rem;
  }

  .nav-link:link,
  .nav-link:visited {
    padding-left: 1.5rem;
  }

  .icon--dashboard,
  .icon--profile {
    margin-right: 1rem;
    fill: var(--color-grey-light-1);
  }

  .activity {
    gap: 1rem;
  }
}

@media only screen and (max-width: 900px) {

  .html {
    font-size: 50%;
  }

  .header {  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 1fr;
  }

  .brand-name {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .search {
    grid-row: 2/-1;
    grid-column: 1/-1;
    margin-bottom: 1rem;
  }

  .header-nav {
    grid-row: 1/2;
    grid-column: 2/-1;
  }

  .search-bar {
    font-size: 1.2rem;
    padding: .5rem 0 .5rem 2rem;
    width: 60%;
    transition: none 0;
    margin-right: -3.25rem;
  }
  
  .search-bar:focus {
    width: 60%;
  }

  .search-button:active {
    transform: none;
  }
  
  .icon--search {
    height: 1.2rem;
    width: 1.2rem;
  }

  .legal {
    display: none;
  }

  .profile-page {
    grid-template-rows: 10rem 8rem 1fr;
    grid-template-columns: 1fr;
  }

  .profile-body {
    grid-column: 1/-1;
    grid-row: 3/-1;
  }

  .navigation {
    grid-row: 2/3;
    grid-column: 1/-1;
    margin-top: 0;

    display: block;
  }

  .side-nav {
    margin-top: 0;
    display: flex;
    align-items: center;
  }

  .icon--dashboard,
  .icon--profile {
    margin-right: 2rem;
  }

  .nav-item {
    margin: 0;
    transition: background-color .5s;
    padding: 2rem 6rem 2rem 1rem;
  }

  .notifications span,
  .messages span,
  .bookmarks span {
    width: 1.75rem;
    height: 1.75rem;
    top: 1.1rem;
    right: 2rem;
  }
}

@media only screen and (max-width: 640px) {

  .auth-container {
    display: block;
    padding: 0rem;
  
    height: 100%;
    background-image: none;
  }

  .auth {
    box-shadow: none;
  }

  .profile-page {
    grid-template-rows: 12rem 8rem 1fr;
    grid-template-columns: 1fr;
  }

  .profile-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-basic-info {
    align-items: center;
  }

  .dashboard-tiles {
    display: flex;
    flex-direction: column;
  }

  .tile:not(:last-child) {
    margin-bottom: 4rem;
  }

  .activity-list {
    display: flex;
    flex-direction: column;
  }

  .notifications span,
  .messages span,
  .bookmarks span {
    top: 1.85rem;
    right: 2.2rem;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 43.75%;
  }

  .dropdown-content {
    top: 4rem;
  }

  .side-nav {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .nav-link:link,
  .nav-link:visited {
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
  }

  .brand-name {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}